.login {
  width: 100vw;
  height: 100vh;

  display: flex;

  background-color: azure;

  > .container {
    box-sizing: border-box;
    background-color: #fff;
    margin: auto;
    width: 400px;
    height: auto;
    padding: 20px;
    border-radius: 20px;
  }
}
