events {
    worker_connections 1024;
}
http {
    include mime.types;
    types {
        application/javascript js mjs;
    }
    server {
        listen       80;
        server_name  20.239.242.69;

        location / {
            root   /app;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://servercluster:3333/;
        }
   }
}