events {
    worker_connections 1024;
}
http {
    include mime.types;
    types {
        application/javascript js mjs;
    }
    server {
        listen       80;
        server_name  192.168.31.207;

        location / {
            proxy_read_timeout 3600;
            root   /app;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_read_timeout 3600;
            proxy_pass http://192.168.31.207:3333/;
            proxy_http_version 1.1;
            proxy_set_header Connection '';
            proxy_buffering off;
        }
   }
}