events {
    worker_connections 1024;
}
http {
    include mime.types;
    types {
        application/javascript js mjs;
    }
    server {
        listen       80;
        server_name  47.96.86.157;

        location / {
            proxy_read_timeout 3600;
            root   /app;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_read_timeout 3600;
            proxy_pass http://172.31.165.93:3333/;
        }
   }
}