.layout-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  box-sizing: border-box;
  background-color: azure;

  > .user-info {
    .avatar-wrapper {
      :hover {
        cursor: pointer;
      }
    }
  }
}
