.ai-chat-page {
  height: 100%;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;

  > .message-container {
    box-sizing: border-box;
    padding: 24px;
    width: 100%;
    flex: 1;
    overflow-y: auto;

    > .chat-message {
      margin-bottom: 20px;
    }
  }

  > .edit-container {
    box-sizing: border-box;
    padding: 24px;
    width: 100%;
    flex: none;

    display: flex;
    flex-direction: column;
    align-items: flex-end;

    > button {
      margin-top: 10px;
    }
  }
}
