.layout-page {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  overflow-x: auto;
  background: #fff;

  display: flex;
  > .aside {
    flex: 1;
    border-right: 2px solid rgba(5, 5, 5, 0.06);
    height: 100%;
    min-width: 150px;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    > .logo {
      margin-bottom: 20px;
      > .anticon-apple {
        > svg {
          width: 100px;
          height: 100px;
        }
      }
    }
    > .ant-menu {
      flex: 1;
      overflow-y: auto;
      width: 100%;
      border-inline-end: 0px;
    }
  }

  > .main {
    flex: none;
    width: 1150px;
    height: 100%;
    overflow: auto;
  }
}
